print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Hazine adasına hoşgeldiniz.")
print("Göreviniz hazineyi bulmak.") 


road = input ("Bir yol ayrımındasın. Hangi yöne gideceksin? 'sol' mu 'sağ' mı?\n")

if road == "sağ" :
          print ("\nYamyamlar tarafından vahşice öldürüldün. Oyun Bitti.")

elif road == "sol" :
         river = input ("\nKarşına bir nehir çıktı. Karşı tarafa 'yüz' veya 'bekle'.\n")
        
if river == "yüz":
          print ("\nNehirdeki vahşi piranalara yem oldun. Oyun Bitti.")

elif river == "bekle" : 
         karar = input ("\nYanınıza biri yaklaştı.\nAdamın elinde mızrak götünce yaprak var.\nBenimle gel gibisinden işaret ediyor.\nGidecek misin? 'evet' mi 'hayır' mı ?\n")

if karar == "hayır" :
          print ("\nBeklemeye karar verdin.\nKaranlık çökmeye başladı.\n ... \nOrmandan uğultular geliyor.\n...\nNe olduğunu göremediğin vahşi bir hayvan tarafından öldürüldün.\nOyun Bitti.")

elif karar == "evet" :
          print ("\nBu insanlar seni yeni kralları yaptı ve hazinenin sahibi oldun.\n\nTebrikler! ")







          
